# AdbFriendly

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/jp/gcreate/plugins/adbfriendly/: ShowDialogAction.java
plugin/src/main/java/jp/gcreate/plugins/adbfriendly/adb/: AdbAccelerometerRotation.kt  AdbConnector.kt  Command.kt  UserRotationDegree.kt
plugin/src/main/java/jp/gcreate/plugins/adbfriendly/funciton/: FunctionsManager.kt
plugin/src/main/java/jp/gcreate/plugins/adbfriendly/ui/: DevicesListRenderer.java  FunctionsForm.form  FunctionsForm.java  SetAdbPathForm.form  SetAdbPathForm.java
plugin/src/main/java/jp/gcreate/plugins/adbfriendly/util/: Logger.kt  PluginConfig.kt  ShellCommand.kt  WhichAdb.kt
plugin/src/test/java/jp/gcreate/plugins/adbfriendly/util/: Logger.kt  ShellCommandTest.kt
src/main/java/jp/gcreate/plugins/adbfriendly/: ShowDialogAction.java  TestAction.java
src/main/java/jp/gcreate/plugins/adbfriendly/Util/: Logger.kt
src/main/java/jp/gcreate/plugins/adbfriendly/adb/: AdbAccelerometerRotation.kt  AdbConnector.kt  AdbUserRotation.kt  Command.kt  ShellReceiver.kt  UserRotationDegree.kt
src/main/java/jp/gcreate/plugins/adbfriendly/funciton/: DeviceScreenRolling.kt  FriendlyFunctions.kt  FunctionsCallback.kt  FunctionsManager.kt
src/main/java/jp/gcreate/plugins/adbfriendly/ui/: DevicesListRenderer.java  FunctionsForm.form  FunctionsForm.java
src/main/java/jp/gcreate/plugins/adbfriendly/util/: PluginConfig.java  PluginState.kt
src/main/java/jp/gcreate/plugins/adbrolling/: TestAction.java
src/main/java/jp/gcreate/plugins/adbrolling/Util/: Logger.kt
src/main/java/jp/gcreate/plugins/adbrolling/adb/: AdbAccelerometerRotation.kt  AdbConnector.kt  AdbUserRotation.kt  Command.kt  ShellReceiver.kt
src/test/java/jp/gcreate/plugins/adbfriendly/: ContainsTest.kt
src/test/java/jp/gcreate/plugins/adbfriendly/adb/: AdbAccelerometerRotationTest.kt  AdbUserRotationTest.kt
src/test/java/jp/gcreate/plugins/adbfriendly/function/: DeviceScreenRollingTest.kt
src/test/java/jp/gcreate/plugins/adbrolling/: AdbDebugBridgeTest.kt  AndroidDebugBridgeTest.java  ContainsTest.kt
src/test/java/jp/gcreate/plugins/adbrolling/adb/: AdbAccelerometerRotationTest.kt  AdbUserRotationTest.kt
