buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.1"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.0.43"
}

apply plugin: 'java'
apply plugin: 'kotlin'

intellij {
    version 'IC-14.1.4'
    pluginName 'AdbRolling'
}

sourceCompatibility = 1.6

group 'jp.gcreate'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.1"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
