plugins {
    id "org.jetbrains.intellij" version "0.0.43"
}

apply plugin: "org.jetbrains.intellij"
apply plugin: "java"
apply plugin: 'kotlin'

group groupName
version '0.1.1'

sourceCompatibility = 1.6
targetCompatibility = 1.6

intellij {
    version 'IC-14.1.6'
    pluginName 'Adb Friendly'
    updateSinceUntilBuild false
    sameSinceUntilBuild false
    // modify to your Android Studio's path if you want to use a local ide
//    alternativeIdePath "/Applications/Android Studio.app"
    publish {
        pluginId '8323'
        username jetbrainsUsername
        password jetbrainsPassword
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.tools.ddms:ddmlib:25.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}
